{
  "name": "livetrack-server",
  "version": "0.1.0",
  "description": "LiveTrack Bus - Phase 1 prototype backend (GPS ingest + live broadcast)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
